{
  "dependencies": {
    "d3": "^5.12.0",
    "d3-jetpack": "^2.0.20",
    "hot-server": "^0.0.18",
    "indian-ocean": "^4.0.0",
    "open": "^7.0.0",
    "readline-sync": "^1.4.10",
    "spotify-web-api-node": "^5.0.2",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "start": "npx hot-server & node bin/scrape-songs.js",
    "pub": "cd .. && rsync -a --omit-dir-times --no-perms --exclude node_modules --exclude .git winamp-spotify/ demo@roadtolarissa.com:winamp-spotify/"
  }
}
